.tableShow,body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100%;
}
.justify-content-center {
    width: 100% !important;
}
.form-container {
    border-radius: 10px; 
    border: 1px solid #007bff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.login-form {
    margin-top: 20px;
}
.btn-primary{
	color: #fff;
	width:100%;
}
.btn-outline-danger{
	width:100%;
}
.none_css{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    width: 20px;
    text-align: center;
}
#logo {
	width:100%;
}
#logo img{
	height:50px;
	width:auto;
}