html,
body,
.intro {
  height: 100%;
  background-color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size:20px;
}

thead th {
  color: #FFF;
}

.card {
  border-radius: .5rem;
}

.table-scroll {
  border-radius: 5px;
  position: relative;
  height: 75vh;
  overflow-x: hidden;
  overflow-y: scroll;
  
}

.table-scroll table thead th {
  font-size: 1.25rem;
}
thead {
  top: 0;
  position: sticky;
}
@-webkit-keyframes my {
  0% { color: red; } 
  50% { color: yellow;  } 
  100% { color: red;  } 
}
@-moz-keyframes my { 
  0% { color: red;  } 
  50% { color: yellow;  }
  100% { color: red;  } 
}
@-o-keyframes my { 
  0% { color: red; } 
  50% { color: yellow; } 
  100% { color: red;  } 
}
@keyframes my { 
  0% { color: red;  } 
  50% { color: yellow;  }
  100% { color: red;  } 
}
.yoyaku {
	padding: 5px;
	font-weight: bold;
	border-radius: 5px;
	background-color:#198754;
  	-webkit-animation: my 700ms infinite;
  	-moz-animation: my 700ms infinite; 
  	-o-animation: my 700ms infinite; 
  	animation: my 700ms infinite;
}
.align-items-center {
    background-color: white;
}
.card, .card-body{
	padding: 0 !important;
}
form{
	display: inline;
	padding-left: 10px;
}
#logo img{
	width:auto;
	height: 50px;
}