CREATE TABLE plan (
    ID SERIAL PRIMARY KEY,
    date_day VARCHAR(1) NOT NULL,
    date_plan Date NOT NULL,
    time_start VARCHAR(5) NOT NULL,
    time_end VARCHAR(5) NOT NULL,
    purpose int NOT NULL,
    charge int NOT NULL,
    registerid int NOT NULL,
    status VARCHAR(10) NULL
);



CREATE TABLE purpose (
    ID SERIAL PRIMARY KEY,
    purpose VARCHAR(255) NOT NULL,
    status VARCHAR(10) NULL
);

CREATE TABLE USER_INFOR (
    ID SERIAL PRIMARY KEY,
    USERNAME VARCHAR(255) NOT NULL,
    FULLNAME VARCHAR(255) NOT NULL,
    EMAIL VARCHAR(255) NOT NULL,
    PASSWORD VARCHAR(255) NOT NULL,
    role VARCHAR(10) NOT NULL,
    TOKEN VARCHAR(255),
    PUBLICID int NOT NULL,
    STATUS VARCHAR(10)
);
 

ログイン情報
ユーザー名：　kanrisya
パスワード： 12345678
権限：　ADMIN  


INSERT 
INTO user_infor( 
    username
    , fullname
    , email
    , password
    , role
    , status
    ,publicid
) 

VALUES ( 
    'kanrisya'
    , '管理者'
    , 'admin@gmail.com'
    , '$2a$10$7JcK7uv57pdXaGa.2C/ucekhGhItH5M.oxbL4hAXUIRE8tGH0Idru'
    , 'ADMIN'
    , '使用中'
    ,0
)

